# room-viewModel

app/: build.gradle
app/src/androidTest/java/com/example/room/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/room/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/room/RoomDatabase/: DataBase_name.kt  User.kt  UserDao.kt  UserDatabase.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
